# Application
APP_SECRET=
APP_API_URL=http://192.168.1.71:3333
APP_WEB_URL=http://localhost:3000

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# AWS - Other
AWS_DEFAULT_REGION=
AWS_BUCKET_NAME=

# Email
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=